require File.dirname(__FILE__) + '/background_queue'
require File.dirname(__FILE__) + '/nil_worker'
require File.dirname(__FILE__) + '/game_import_worker'
require File.dirname(__FILE__) + '/facebook_event_creation_worker'
require File.dirname(__FILE__) + '/user_collection_worker'
require File.dirname(__FILE__) + '/event_notification_worker'
require File.dirname(__FILE__) + '/event_update_worker'